<!--CONTEÚDO SEM SEMÂNTICA-->
<HTML>
    <div id="header">
        <p>TOPO</p>
    </div>
    <div id="nav">
        <p>MENU</p>
    </div>
    <div section>
        <p>Principal</p>
        <div article>
            <p>CONTEÚDO</p>
        </div>
        <div aside>
            <p>BANNER</p>
        </div>
    </div>
    
    <div id="RODAPÉ">
        <P>RODAPÉ</P>
    </div>
    
    </HTML>
    
    
    <!--CONTEÚDO COM SEMÂNTICA-->
     <html>
    
    <header> 
        <p>TOPO</p> 
    </header>
    
    <nav>
        <p>MENU</p>
    </nav>
    
    <section> 
        <p>PRINCIPAL</p>
    
    <article>
        <p>CONTEÚDO</p>
    </article>
    
    <aside>
        <p>BANNERS</p>
    </aside>
    
    </section>
    
    <footer>
        <p>RODAPÉ</p>
    </footer>
    
    </html> 